# AvitoMusic

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/avito/avitomusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avito/avitomusic/: App.kt  MainActivity.kt  MusicService.kt
app/src/main/java/com/avito/avitomusic/common/components/: MediaPlayerSingleton.kt  NavBar.kt
app/src/main/java/com/avito/avitomusic/common/data/: ApiMusicDataSource.kt  AppDatabase.kt
app/src/main/java/com/avito/avitomusic/common/data/model/: ApiTrack.kt  Track.kt
app/src/main/java/com/avito/avitomusic/common/di/: CoroutineModule.kt  DatabaseModule.kt  FavouriteMusicModule.kt  LocalMusicModule.kt  NetworkModule.kt  SavedMusicModule.kt
app/src/main/java/com/avito/avitomusic/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/avito/avitomusic/common/utils/: TimeFormatUtil.kt
app/src/main/java/com/avito/avitomusic/features/device_music_list/data/: DeviceMusicDatasource.kt  DeviceMusicRepository.kt
app/src/main/java/com/avito/avitomusic/features/device_music_list/data/models/: DeviceTracksModel.kt
app/src/main/java/com/avito/avitomusic/features/device_music_list/domain/repository/: IDeviceMusicRepository.kt
app/src/main/java/com/avito/avitomusic/features/device_music_list/ui/: DeviceMusicState.kt
app/src/main/java/com/avito/avitomusic/features/device_music_list/ui/components/: DeviceMusicListItem.kt  DeviceMusicScreen.kt
app/src/main/java/com/avito/avitomusic/features/device_music_list/ui/viewmodels/: DeviceMusicViewModel.kt
app/src/main/java/com/avito/avitomusic/features/music_list/data/: ApiMusicDataSource.kt  ApiMusicListRepository.kt
app/src/main/java/com/avito/avitomusic/features/music_list/data/models/: AlbumModel.kt  ArtistModel.kt  TrackModel.kt
app/src/main/java/com/avito/avitomusic/features/music_list/domain/models/: AlbumModel.kt  ArtistModel.kt  TrackModel.kt
app/src/main/java/com/avito/avitomusic/features/music_list/domain/repository/: IMusicListRepository.kt
app/src/main/java/com/avito/avitomusic/features/music_list/ui/: MusicListState.kt
app/src/main/java/com/avito/avitomusic/features/music_list/ui/components/: ListItem.kt  MusicListScreen.kt  SearchBar.kt
app/src/main/java/com/avito/avitomusic/features/music_list/ui/viewmodel/: ApiMusicListViewModel.kt
app/src/main/java/com/avito/avitomusic/features/music_player/data/models/: TrackListItemModel.kt  TracklistResponse.kt
app/src/main/java/com/avito/avitomusic/features/music_player/data/repository/: NotificationRepository.kt  PlayerRepository.kt
app/src/main/java/com/avito/avitomusic/features/music_player/domain/models/: TrackListItemModel.kt  TracklistResponse.kt
app/src/main/java/com/avito/avitomusic/features/music_player/domain/repository/: IPlayerRepository.kt
app/src/main/java/com/avito/avitomusic/features/music_player/ui/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/avito/avitomusic/features/music_player/ui/components/: PlayerScreen.kt
app/src/main/java/com/avito/avitomusic/features/music_player/ui/viewmodels/: PlayerViewModel.kt
app/src/main/java/com/avito/avitomusic/features/saved_music/data/: FavouriteTrackDao.kt  SavedTrackDao.kt
app/src/main/java/com/avito/avitomusic/features/saved_music/data/model/: FavouriteTrackModel.kt  SavedTrackModel.kt
app/src/main/java/com/avito/avitomusic/features/saved_music/data/repository/: FavouriteTrackRepo.kt  FavouriteTrackRepoImpl.kt  SavedTrackRepo.kt
app/src/main/java/com/avito/avitomusic/features/saved_music/domain/repository/: IFavouriteMusicRepo.kt  ISavedMusicRepo.kt
app/src/main/java/com/avito/avitomusic/features/saved_music/ui/: FavouriteListItem.kt  FavouriteMusicScreen.kt  FavouriteMusicViewModel.kt  SavedMusicScreen.kt  SavedMusicViewModel.kt
app/src/main/java/com/avito/avitomusic/features/saved_music_list/data/: SavedMusicDatasource.kt  SavedMusicRepository.kt
app/src/main/java/com/avito/avitomusic/features/saved_music_list/data/models/: SavedTracksModel.kt
app/src/main/java/com/avito/avitomusic/features/saved_music_list/domain/models/: SavedTracksModel.kt
app/src/main/java/com/avito/avitomusic/features/saved_music_list/domain/repository/: ISavedMusicRepository.kt
app/src/main/java/com/avito/avitomusic/features/saved_music_list/ui/: SavedMusicState.kt
app/src/main/java/com/avito/avitomusic/features/saved_music_list/ui/components/: SavedMusicListItem.kt  SavedMusicScreen.kt
app/src/main/java/com/avito/avitomusic/features/saved_music_list/ui/viewmodels/: SavedMusicViewModel.kt
app/src/main/java/com/avito/avitomusic/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/avito/avitomusic/: ApiMusicListRepositoryTest.kt  ApiMusicListViewModelTest.kt  DeviceMusicRepositoryTest.kt  ExampleUnitTest.kt  FavouriteTrackRepoImplTest.kt  PlayerRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
